ShoppingAssistant/ShoppingAssistant/Views/AddItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="ShoppingAssistant.AddItemView">
    <ContentPage.Content>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0">
                <Label Text="Item: "
                           VerticalOptions="Center"/>
                <Entry Placeholder="Search"
                           x:Name="ItemFilterTextEntry"
                           Text="{Binding ItemFilterText, Mode=TwoWay}"
                           HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <ListView
                    ItemsSource="{Binding Items}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement"
                    x:Name="ItemsListView"
                    Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Path=.}"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="FillAndExpand"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="2"
                         Padding="0,0,5,0">
                <Label Text="Quantity: "
                       VerticalOptions="Center"/>
                <Entry Placeholder=""
                       Text="{Binding Quantity}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Button Text="Add"
                    Grid.Row="3"
                    x:Name="BtnAddItem"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>