ShoppingAssistant/ShoppingAssistant/Views/AddItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="ShoppingAssistant.AddItemView">
  <!--ContentPage.Content>
      <StackLayout>
            <Entry Placeholder="Item"
                   Text="{Binding Name}"/>
            <Entry Placeholder="Quantity"
                   Text="{Binding Quantity}"/>
            <Button Text="Add"
                    x:Name="btnAddItem"/>
        </StackLayout>
    </>
</ContentPage-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  this isn't working yet  -->
            <DataTemplate x:Key="SugestionItemTemplate">
                <ViewCell Height="60">
                    <ViewCell.View>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label HorizontalOptions="Start"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center" />
                            <Label HorizontalOptions="Start"
                                   Text="{Binding Quantity}"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Padding="15,0,0,0">
                <Label Text="Store: "
                           VerticalOptions="Center"/>
                <Entry Placeholder="Search"
                           x:Name="LocationFilterTextEntry"
                           Text="{Binding ItemFilterText}"
                           HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <ListView
                    ItemsSource="{Binding Locations}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement"
                    x:Name="LocationsListView"
                    Grid.Row="1"
                    RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal"
                                             Padding="15,10,10,0">
                                    <Label Text="{Binding Name}" 
                                           Style="{DynamicResource ListItemTextStyle}"
                                           HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Distance}"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           HorizontalOptions="End"/>
                                </StackLayout>
                                <StackLayout Padding="15,0,0,0">
                                    <Label Text="{Binding Vicinity}"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           VerticalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        </StackLayout>
        
    </ContentPage.Content>
    </ContentPage>