ShoppingAssistant/ShoppingAssistant/Views/CompareShopsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingAssistant.Views.CompareShopsView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="20,0,20,0">
                <Label Text="Order by:"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Picker 
                    ItemsSource="{Binding PickerTextCollection}"
                    SelectedIndexChanged="Handle_PickerChanged"
                    x:Name="PickerOrderBy"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"/>
                        
            </StackLayout>
            <ListView ItemsSource="{Binding LocationPriceModels}"
                  ItemTapped="Handle_ItemTapped"
                  CachingStrategy="RecycleElement"
                  Margin="10,10,10,0"
                  RowHeight="75"
                  x:Name="ShoppingListsView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"
                                         VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" 
                                           Style="{DynamicResource ListItemTextStyle}"
                                           HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Path=Price, StringFormat='Total: £{0:0.00}'}" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           HorizontalOptions="End"/>
                                </StackLayout>
                                <Label Text="{Binding Vicinity}"/>
                                <StackLayout Orientation="Horizontal"
                                            MinimumHeightRequest="100">
                                <Label Text="{Binding Path=NumberOfItemsMatched, StringFormat='Number of items matched: {0}'}"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Path=Distance, StringFormat='Distance: {0}km'}"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>