ShoppingAssistant/ShoppingAssistant/Views/LocationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingAssistant.Views.LocationView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Padding="15,0,0,0">
                <Label Text="Item: "
                       VerticalOptions="Center"/>
                <Entry Placeholder="Search"
                       x:Name="ItemFilterTextEntry"
                       Text="{Binding ItemFilterText}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <ListView ItemsSource="{Binding Ipls}"
                      CachingStrategy="RecycleElement"
                      x:Name="IplsListView"
                      Grid.Row="1"
                      Margin="10,10,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Center">
                                <Label Text="{Binding Name}" 
                                       Style="{DynamicResource ListItemTextStyle}"
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Path=Price, StringFormat='£{0}'}"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       HorizontalOptions="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Item Price Info"
                    x:Name="BtnAddIpl"
                    Grid.Row="2"
                    Style="{StaticResource buttonGreen}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>