ShoppingAssistant/ShoppingAssistant/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingAssistant.Views.LoginView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1"
                             Margin="20,20,20,0">
                <Label TextColor="Red"
                           HorizontalOptions="Center"
                           x:Name="LabelError"/>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         Spacing="10"
                         Margin="20,20,20,0"
                         Grid.Row="2">
                <Entry Placeholder="Email"
                           Text="{Binding Email}"
                           x:Name="EntryEmail"/>
                <Entry Placeholder="Password"
                           Text="{Binding Password}"
                           IsPassword="True"
                           x:Name="EntryPassword"/>
                <Button Text="Login"
                            HeightRequest="70"
                            x:Name="BtnLogin"
                            Style="{StaticResource buttonGreen}"
                            Margin="0,0,0,0"/>
                <Button Text="Register"
                            x:Name="BtnRegister"
                            HeightRequest="70"
                            Style="{StaticResource buttonBlue}"
                            Margin="0,0,0,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>