ShoppingAssistant/ShoppingAssistant/Views/NearbyLocationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingAssistant.Views.NearbyLocationsView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Padding="15,0,0,0">
                    <Label Text="Store: "
                           VerticalOptions="Center"/>
                    <Entry Placeholder="Search"
                           x:Name="LocationFilterTextEntry"
                           Text="{Binding LocationFilterText}"
                           HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <ListView
                    ItemsSource="{Binding Locations}"
                    ItemTapped="Handle_ItemTapped"
                    CachingStrategy="RecycleElement"
                    x:Name="LocationsListView"
                    Grid.Row="1"
                    RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal"
                                             Padding="15,10,10,0">
                                    <Label Text="{Binding Name}" 
                                           Style="{DynamicResource ListItemTextStyle}"
                                           HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Path=Distance, StringFormat='{0}km'}"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           HorizontalOptions="End"/>
                                    <!--<Label Text="{Binding Distance}"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           HorizontalOptions="End"/>-->
                                </StackLayout>
                                <StackLayout Padding="15,0,0,0">
                                    <Label Text="{Binding Vicinity}"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           VerticalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>