ShoppingAssistant/ShoppingAssistant/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingAssistant.Views.RegisterView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1"
                         Margin="20,20,20,0">
                <Label TextColor="Red"
                       HorizontalOptions="Center"
                       x:Name="LabelError"/>
            </StackLayout>
            <StackLayout VerticalOptions="Start"
                         Spacing="10"
                         Margin="20,20,20,0"
                         Grid.Row="2">
                <Entry Placeholder="Name"
                   Text="{Binding Name}"
                   x:Name="EntryName"/>
                <Entry Placeholder="Email"
                   Text="{Binding Email}"
                   x:Name="EntryEmail"/>
                <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   IsPassword="True"
                   x:Name="EntryPassword"/>
                <Button Text="Register"
                    x:Name="BtnRegister"
                    HeightRequest="70"
                    Style="{StaticResource buttonGreen}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>