ShoppingAssistant/ShoppingAssistant/Views/ShoppingListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ShoppingAssistant"
             x:Class="ShoppingAssistant.ShoppingListView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="Shared with user"
                   TextColor="Green"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="False"
                   x:Name="lblShareResult"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Share With User:"
                       VerticalOptions="Center"/>
                <Entry Placeholder="Email"
                       Text="{Binding Email}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Button Text="Share"
                    x:Name="btnShare"/>
        </StackLayout>
        
        <ListView ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement"
            x:Name="ShoppingListListView"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" 
                               Style="{DynamicResource ListItemTextStyle}"
                               HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Quantity}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Item"
                x:Name="btnAddItem"
                Grid.Row="2"/>
    </Grid>
</ContentPage>