ShoppingAssistant/ShoppingAssistant/Views/ShoppingListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingAssistant.ShoppingListView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"
                           x:Name="ShareRow"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     Margin="10,10,10,0"
                     IsVisible="False"
                     x:Name="ShareLayout">
            <Label Text="Shared with user"
                   TextColor="Green"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="False"
                   x:Name="LblShareResult"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Share With User:"
                       VerticalOptions="Center"/>
                <Entry Placeholder="Email"
                       Text="{Binding Email}"
                       Keyboard="Email"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Button Text="Share"
                    x:Name="BtnShare"
                    Style="{StaticResource buttonGreen}"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement"
            x:Name="ItemsListView"
            Grid.Row="1"
            Margin="10,10,10,10"
            ItemTapped="Handle_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center">
                            <Label Text="{Binding Name}" 
                                       Style="{DynamicResource ListItemTextStyle}"
                                       HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding QuantityMeasure}" 
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add Item"
                x:Name="BtnAddItem"
                Grid.Row="2"
                Style="{StaticResource buttonGreen}"/>
    </Grid>
</ContentPage>